<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="parallax.css">
    <title>EZ | Banner</title>
</head>

<body>
    <section>
        <div class="keyart" id="parallax">
            <div class="keyart_layer parallax" id="keyart-1" data-speed="5"></div>
            <div class="keyart_layer parallax" id="keyart-2" data-speed="11"></div>
            <div class="keyart_layer parallax" id="keyart-3" data-speed="16"></div>
            <div class="keyart_layer parallax" id="keyart-4" data-speed="26"></div>
            <div class="keyart_layer parallax" id="keyart-5" data-speed="36"></div>
            <div class="keyart_layer parallax" id="keyart-6" data-speed="56"></div>
            <div class="keyart_layer parallax" id="keyart-7" data-speed="59"></div>
            <div class="keyart_layer parallax" id="keyart-8" data-speed="64"></div>
        </div>
    </section>
<!--
    <section class="main-content">
        <div class="profile-background">
            <div class="profile-container">
                <h1>Batman</h1>
                <p>
                    Batman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger, and first appeared in Detective Comics #27 in 1939.
                </p>
                <p>
                    Batman's profile includes his alter ego, Bruce Wayne, a billionaire industrialist and philanthropist who dedicates his life to fighting crime in Gotham City.
                </p>
                <p>
                    <strong>Skills and Abilities:</strong> Batman is known for his peak human physical condition, detective skills, martial arts mastery, and high-tech gadgets and vehicles.
                </p>

                 Additional Content 
                <p>
                    Batman has faced numerous villains throughout his career, including the Joker, Two-Face, and Catwoman, each with their own unique challenges for the Dark Knight.
                </p>
                <p>
                    In addition to his physical prowess, Batman is a master strategist and tactician, often outsmarting his opponents with careful planning and preparation.
                </p>
                <p>
                    The Bat-Signal, a symbol of hope in Gotham City, calls upon Batman whenever danger strikes, showcasing his unwavering commitment to justice.
                </p>
            </div>
        </div>
    </section>
-->
	

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
</body>

</html>
